<!DOCTYPE html>
<html>
	<head>
		<title> Assignments </title>
		<style type="text/css">
			body {
                margin: 0px;
            }
            
            h1 {
				color: blue;
				font-family: sans-serif;
			}
			p {
				color:darkblue;
				font-family: monospace;
				font-weight: bold;
			}

			table {
				border-collapse: collapse;
			}

			th {
				border: 1px solid  darkblue;
				border-collapse: collapse;
				padding: 10px;
			}

			td {
				border: 1px solid  darkblue;
				border-collapse: collapse;
				padding: 10px;
			}

            .menu {
                width: 100%;
                background-color: indigo;
                color: white;
                font-family: sans-serif;
            }

            .menu-item {
                font-size: 24px;
                padding: 10px;
                display: inline-block;
            }

            .menu-item:hover {
                background-color: darkblue;
            }

            .container {
                margin: 0 auto;
                max-width: 1200;
                display: block;
            }
		</style>
	</head>

	<body>
        <div class="menu">
            <div class="menu-item">Paul's Site</div>
            <div class="menu-item">Home</div>
            <div class="menu-item">Assignments</div>
        </div>

        <div class="container">

            <p>These are the assignments for the full-stack app development class.</p>

            <table>
                <thead>
                    <tr>
                        <td>#</td>
                        <td>Assignment</td>
                        <td>Submission</td>
                        <td>Time (hours)</td>
                        <td>Difficult (1-5)</td>
                        <td>Useful (1-5)</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1.1</td>
                        <td>Watch tutorial 1, follow along</td>
                        <td class="empty">N/A</td>
                        <td>1.5</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.2</td>
                        <td>Deploy a website to GitHub pages</td>
                        <td>
                            <a href="https://orlandpm-demo.github.io">link</a>
                        </td>
                        <td>1</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.3</td>
                        <td>Deploy an assignments page (this page!) </td>
                        <td></td>
                        <td>1.5</td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.4*</td>
                        <td>Create a personal/professional homepage</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.5</td>
                        <td>Create two screens of your first app</td>
                        <td><a href=""></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.6*</td>
                        <td>Create a side-menu in CSS</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <!-- <tr>
                        <td>1.7*</td>
                        <td>Create a periodic table of the elements using HTML & CSS</td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                    </tr> -->
                    <tr>
                        <td>1.A</td>
                        <td>What did you like this week?</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td>1.B</td>
                        <td>What didn't you like this week?</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td>1.C</td>
                        <td>How can we improve the material from this week?</td>
                        <td colspan="4"></td>
                    </tr>
                    <tr>
                        <td>1.D*</td>
                        <td>Show us anything else you coded up this week!</td>
                        <td colspan="4"></td>
                    </tr>
                </tbody>
            </table>

        </div>
		
	</body>

</html>